4
4 47FE
5 79E12
8 41DA16CD
4 1111

T(n) = T(n-1) + 1, T(0) = 1
     = T(n-2) + 1 + 1
     = T(n-3) + 1 + 1 + 1
     .
     .
     .
     = T(n-k) + k
     = T(0) + n, n = k
     = 1 + n
     따라서, O(n)

T(n) = T(n-1) + n, T(0) = 1
     = T(n-2) + n-1 + n
     = T(n-3) + n-2 + n-1 + n
     .
     .
     .
     = T(n-k) + n-k+1 + ... + n
     = T(0) + 1 + 2 + ... + n, n = k
     = 1 + n(1+n)/2
     따라서, O(n^2)

T(n) = T(n/2) + 1, T(1) = 1
     = T(n/4) + 1 + 1
     = T(n/8) + 1 + 1 + 1
     .
     .
     .
     = T(n/(2^k)) + k
     = T(1) + log(n), n = 2^k
     = 1 + log(n)
     따라서, O(log(n))

T(n) =